is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Visual_Life_Forge
build_property.ProjectDir = C:\Users\veget\Desktop\C-Sharp Games\Visual Life Forge\Visual-Life-Forge\Visual Life Forge\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
